[claimrank]
# debate related data
FIRST = 26_09_2016
VP = 04_10_2016
SECOND = 09_10_2016
THIRD = 19_10_2016
NinthDem = 9th_democratic
TRUMP_S = trump_acceptance_speech
CLINTON_S = clinton_acceptance_speech
TRUMP_I = trump_inauguration

# this should be changed accordingly
project_path = <PATH_TO_PROJECT>

data = %(project_path)s/data

# annotations
tr_all_anns = %(data)s/transcripts_all_sources
tr_cb_anns = %(data)s/transcripts_cb

# data files
sentiment_lex = %(data)s/dicts/NRC.txt
stopwords = %(data)s/dicts/stopwords.txt
negative_vocab = %(data)s/dicts/negative_vocab.txt
contradictions_file = %(data)s/dicts/contradictions.txt
chunk_parses = %(data)s/discourse/chunk_parses_new.txt
sentence_parses = %(data)s/discourse/sent_parses_new.txt
qatar_lexicons = %(data)s/dicts/lexicons
w2v = %(data)s/GoogleNews-vectors-negative300.bin.gz
lda_model = %(data)s/lda_docs/lda_model
lda_dict = %(data)s/lda_docs/lda_dict
pf_claims = %(data)s/pf_17_12_2016.json
sentiment_file = %(data)s/dicts/sentiment.tsv
alchemy_ner = %(data)s/dicts/alchemy_ner.tsv
sentiment_lexicons = %(data)s/dicts/lexicons

# reports
word_clouds_dir = %(project_path)s/reports/word_clouds/
pr_curves_dir = %(project_path)s/reports/pr_curves_cb_svmcb_svmrank/

# svm-rank names
svm_rank_learn = %(project_path)s/libs/svm_rank/svm_rank_learn
svm_rank_classify = %(project_path)s/libs/svm_rank/svm_rank_classify
svm_rank_train = %(project_path)s/libs/svm_rank/train.dat
svm_rank_test = %(project_path)s/libs/svm_rank/test.dat
svm_rank_model = %(project_path)s/libs/svm_rank/model
svm_rank_pred = %(project_path)s/libs/svm_rank/predictions
svm_rank = %(project_path)s/libs/svm_rank/

features_dump_dir = %(data)s/feats_dumps/

